# BestReads

./: README.md  settings.gradle
app/: build.gradle  capstoneT_keystore  google-services.json
app/src/androidTest/java/com/tanushree/bestreads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanushree/bestreads/: BooksAdapter.java  BooksWidgetProvider.java  DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  MainActivity.java  MainViewModel.java  NetworkUtils.java  NyTimesClientAPI.java
app/src/main/java/com/tanushree/bestreads/model/: AppDatabase.java  AppExecutors.java  Book.java  BookDao.java  JSONData.java  Results.java
app/src/main/java/com/tanushree/bestreads/widget/: BooksWidgetProvider.java  ListRemoteViewsFactory.java  ListWidgetService.java
app/src/main/res/drawable/: ic_launcher_bestreads_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  books_grid_item.xml  books_widget_provider.xml  toolbar_detail.xml  widget_books_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bestreads_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_bestreads_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: books_widget_provider_info.xml
app/src/test/java/com/tanushree/bestreads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
