<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/widgetBackgroundGrey"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tvWidgetCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:text= "@string/main_menu_hardcover_fiction"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textSize="18sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvWidgetBooks"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>