<?xml version="1.0" encoding="utf-8"?>

<!--One of the specifications of this project is to use the AppBarLayout and Toolbar.-->

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appBarLayout">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbarDetailActivity"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

</com.google.android.material.appbar.AppBarLayout>